{
  "id": 1803,
  "plugin": "fruitsofkarma",
  "version": "1.0.1",
  "model": "ColoredGlass",
  "params": [
    {
      "id": 0,
      "value": 3560.0
    },
    {
      "id": 1,
      "value": 0.0
    },
    {
      "id": 2,
      "value": 7.56000042
    },
    {
      "id": 3,
      "value": 207.569962
    },
    {
      "id": 4,
      "value": 10.0
    },
    {
      "id": 5,
      "value": 0.0
    },
    {
      "id": 6,
      "value": 46.8000031
    },
    {
      "id": 7,
      "value": 0.0
    },
    {
      "id": 8,
      "value": 0.0
    },
    {
      "id": 9,
      "value": 0.600000024
    },
    {
      "id": 10,
      "value": 0.0
    },
    {
      "id": 11,
      "value": 5.0
    },
    {
      "id": 12,
      "value": 1.0
    },
    {
      "id": 13,
      "value": 0.0624998845
    },
    {
      "id": 14,
      "value": 0.00999999978
    },
    {
      "id": 15,
      "value": 0.0
    },
    {
      "id": 16,
      "value": 0.0
    },
    {
      "id": 17,
      "value": 2.0
    },
    {
      "id": 18,
      "value": 10.0
    },
    {
      "id": 19,
      "value": 0.830000579
    },
    {
      "id": 20,
      "value": -8.86000061
    }
  ]
}