{
  "id": 1803,
  "plugin": "fruitsofkarma",
  "version": "1.0.1",
  "model": "ColoredGlass",
  "params": [
    {
      "id": 0,
      "value": 2000.0
    },
    {
      "id": 1,
      "value": 138.240036
    },
    {
      "id": 2,
      "value": 2.22500062
    },
    {
      "id": 3,
      "value": 204.892487
    },
    {
      "id": 4,
      "value": 2.25000095
    },
    {
      "id": 5,
      "value": 0.0
    },
    {
      "id": 6,
      "value": 148.999847
    },
    {
      "id": 7,
      "value": 0.0
    },
    {
      "id": 8,
      "value": 0.327000111
    },
    {
      "id": 9,
      "value": 0.00900004711
    },
    {
      "id": 10,
      "value": 0.0
    },
    {
      "id": 11,
      "value": 1.762501
    },
    {
      "id": 12,
      "value": 0.0
    },
    {
      "id": 13,
      "value": 0.709500015
    },
    {
      "id": 14,
      "value": 0.11499998
    },
    {
      "id": 15,
      "value": 9.60000038
    },
    {
      "id": 16,
      "value": 12.000001
    },
    {
      "id": 17,
      "value": 0.890000343
    },
    {
      "id": 18,
      "value": -5.48000002
    },
    {
      "id": 19,
      "value": -7.3599987
    },
    {
      "id": 20,
      "value": -4.88000107
    }
  ]
}