{
  "id": 1802,
  "plugin": "fruitsofkarma",
  "version": "1.0.1",
  "model": "ColoredGlass",
  "params": [
    {
      "id": 0,
      "value": 6230.0
    },
    {
      "id": 1,
      "value": -180.0
    },
    {
      "id": 2,
      "value": 10.0
    },
    {
      "id": 3,
      "value": 165.112411
    },
    {
      "id": 4,
      "value": 0.449999988
    },
    {
      "id": 5,
      "value": 0.0
    },
    {
      "id": 6,
      "value": 2.69999981
    },
    {
      "id": 7,
      "value": 0.0
    },
    {
      "id": 8,
      "value": 0.0
    },
    {
      "id": 9,
      "value": 0.00900004711
    },
    {
      "id": 10,
      "value": 0.391500056
    },
    {
      "id": 11,
      "value": 0.0
    },
    {
      "id": 12,
      "value": 0.0
    },
    {
      "id": 13,
      "value": 0.0
    },
    {
      "id": 14,
      "value": 0.0130000021
    },
    {
      "id": 15,
      "value": 0.0
    },
    {
      "id": 16,
      "value": 0.0
    },
    {
      "id": 17,
      "value": -0.760000229
    },
    {
      "id": 18,
      "value": 9.46000385
    },
    {
      "id": 19,
      "value": 4.49000216
    },
    {
      "id": 20,
      "value": 9.84999943
    }
  ]
}