{
  "plugin": "fruitsofkarma",
  "model": "ColoredGlass",
  "version": "2.0.1",
  "params": [
    {
      "value": 656.62677001953125,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 10.0,
      "id": 2
    },
    {
      "value": 138.3433837890625,
      "id": 3
    },
    {
      "value": 1.9801206588745117,
      "id": 4
    },
    {
      "value": 5.710843563079834,
      "id": 5
    },
    {
      "value": 102.65061187744141,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.60000002384185791,
      "id": 9
    },
    {
      "value": 1.0,
      "id": 10
    },
    {
      "value": 1.7530124187469482,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.0099999997764825821,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 2.0,
      "id": 17
    },
    {
      "value": 9.9518070220947266,
      "id": 18
    },
    {
      "value": 10.0,
      "id": 19
    },
    {
      "value": 10.0,
      "id": 20
    }
  ]
}