{
  "plugin": "fruitsofkarma",
  "model": "ColoredGlass",
  "version": "2.0.1",
  "params": [
    {
      "value": 900.0,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 10.0,
      "id": 2
    },
    {
      "value": 138.3433837890625,
      "id": 3
    },
    {
      "value": 5.6144609451293945,
      "id": 4
    },
    {
      "value": 2.0722851753234863,
      "id": 5
    },
    {
      "value": 21.04820442199707,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.0,
      "id": 8
    },
    {
      "value": 0.26987951993942261,
      "id": 9
    },
    {
      "value": 0.3939758837223053,
      "id": 10
    },
    {
      "value": 0.87951827049255371,
      "id": 11
    },
    {
      "value": 0.0,
      "id": 12
    },
    {
      "value": 0.0,
      "id": 13
    },
    {
      "value": 0.0099999997764825821,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": 2.0,
      "id": 17
    },
    {
      "value": 9.5060272216796875,
      "id": 18
    },
    {
      "value": 7.8036141395568848,
      "id": 19
    },
    {
      "value": 8.0963859558105469,
      "id": 20
    }
  ]
}