{
  "plugin": "fruitsofkarma",
  "model": "ColoredGlass",
  "version": "2.0.1",
  "params": [
    {
      "value": 1638.3541259765625,
      "id": 0
    },
    {
      "value": 42.513168334960938,
      "id": 1
    },
    {
      "value": 8.5903606414794922,
      "id": 2
    },
    {
      "value": 79.177444458007813,
      "id": 3
    },
    {
      "value": 6.0536985397338867,
      "id": 4
    },
    {
      "value": 2.6163575649261475,
      "id": 5
    },
    {
      "value": 25.323482513427734,
      "id": 6
    },
    {
      "value": 128.45246887207031,
      "id": 7
    },
    {
      "value": 0.29144886136054993,
      "id": 8
    },
    {
      "value": 0.75487309694290161,
      "id": 9
    },
    {
      "value": 0.49433282017707825,
      "id": 10
    },
    {
      "value": 2.6885805130004883,
      "id": 11
    },
    {
      "value": 0.54064935445785522,
      "id": 12
    },
    {
      "value": 0.43987998366355896,
      "id": 13
    },
    {
      "value": 0.16261748969554901,
      "id": 14
    },
    {
      "value": -76.385536193847656,
      "id": 15
    },
    {
      "value": 39.999996185302734,
      "id": 16
    },
    {
      "value": -7.590362548828125,
      "id": 17
    },
    {
      "value": 10.0,
      "id": 18
    },
    {
      "value": 10.0,
      "id": 19
    },
    {
      "value": 10.0,
      "id": 20
    }
  ]
}