{
  "plugin": "fruitsofkarma",
  "model": "ColoredGlass",
  "version": "2.0.1",
  "params": [
    {
      "value": 700.0,
      "id": 0
    },
    {
      "value": -84.285736083984375,
      "id": 1
    },
    {
      "value": 3.9227473735809326,
      "id": 2
    },
    {
      "value": 253.73306274414062,
      "id": 3
    },
    {
      "value": 2.0668208599090576,
      "id": 4
    },
    {
      "value": 3.1508655548095703,
      "id": 5
    },
    {
      "value": 80.656631469726562,
      "id": 6
    },
    {
      "value": -116.93603515625,
      "id": 7
    },
    {
      "value": 0.4462578296661377,
      "id": 8
    },
    {
      "value": 0.089201010763645172,
      "id": 9
    },
    {
      "value": 0.3956637978553772,
      "id": 10
    },
    {
      "value": 2.9944083690643311,
      "id": 11
    },
    {
      "value": 0.022095147520303726,
      "id": 12
    },
    {
      "value": 0.21561039984226227,
      "id": 13
    },
    {
      "value": 0.18831324577331543,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": -1.4632549285888672,
      "id": 17
    },
    {
      "value": 10.0,
      "id": 18
    },
    {
      "value": 7.7650613784790039,
      "id": 19
    },
    {
      "value": 7.8373494148254395,
      "id": 20
    }
  ]
}