{
  "plugin": "fruitsofkarma",
  "model": "ColoredGlass",
  "version": "2.0.1",
  "params": [
    {
      "value": 500.0,
      "id": 0
    },
    {
      "value": -34.999580383300781,
      "id": 1
    },
    {
      "value": 4.1758909225463867,
      "id": 2
    },
    {
      "value": 170.29513549804687,
      "id": 3
    },
    {
      "value": 5.0843372344970703,
      "id": 4
    },
    {
      "value": 4.3592286109924316,
      "id": 5
    },
    {
      "value": 189.9639892578125,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.1353507936000824,
      "id": 8
    },
    {
      "value": 0.099773861467838287,
      "id": 9
    },
    {
      "value": 0.45993691682815552,
      "id": 10
    },
    {
      "value": 3.1626501083374023,
      "id": 11
    },
    {
      "value": 0.032663866877555847,
      "id": 12
    },
    {
      "value": 0.1082850769162178,
      "id": 13
    },
    {
      "value": -1.0,
      "id": 14
    },
    {
      "value": 0.0,
      "id": 15
    },
    {
      "value": 0.0,
      "id": 16
    },
    {
      "value": -10.0,
      "id": 17
    },
    {
      "value": 6.2366528511047363,
      "id": 18
    },
    {
      "value": 5.8043069839477539,
      "id": 19
    },
    {
      "value": 5.9168381690979004,
      "id": 20
    }
  ]
}