{
  "id": 1786,
  "plugin": "fruitsofkarma",
  "version": "1.0.1",
  "model": "ColoredGlass",
  "params": [
    {
      "id": 0,
      "value": 6100.0
    },
    {
      "id": 1,
      "value": 138.240036
    },
    {
      "id": 2,
      "value": 2.22500062
    },
    {
      "id": 3,
      "value": 157.079926
    },
    {
      "id": 4,
      "value": 2.25000095
    },
    {
      "id": 5,
      "value": 0.0
    },
    {
      "id": 6,
      "value": 0.0
    },
    {
      "id": 7,
      "value": 0.0
    },
    {
      "id": 8,
      "value": 0.327000111
    },
    {
      "id": 9,
      "value": 0.00900004711
    },
    {
      "id": 10,
      "value": 0.0
    },
    {
      "id": 11,
      "value": 1.762501
    },
    {
      "id": 12,
      "value": 0.0
    },
    {
      "id": 13,
      "value": 0.221999824
    },
    {
      "id": 14,
      "value": 0.11499998
    },
    {
      "id": 15,
      "value": 0.300000012
    },
    {
      "id": 16,
      "value": 0.0
    },
    {
      "id": 17,
      "value": 0.890000343
    },
    {
      "id": 18,
      "value": 2.17000055
    },
    {
      "id": 19,
      "value": -3.81999826
    },
    {
      "id": 20,
      "value": 4.38999939
    }
  ]
}